<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<!-- //通过CDN引入Vue.js -->
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			#app {
				height: 400px;
				width: 280px;
				padding: 30px 30px 30px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .1);
				vertical-align: middle;
				display: inline-block;
				position: absolute;
				top: 35%;
				left: 50%;
				margin: -150px 0 0 -200px;
			}

			.tit {
				text-align: center;
				margin-top: 0px;
			}

			#cen {
				height: 350px;
				display: block;
			}

			.cen1 {
				text-align: center;
				margin-top: 20px;
				background-color: #f1f1f1;
				border: 1px solid #969696;
			}

			.cen2 {
				text-align: center;
				background-color: #f1f1f1;
				border: 1px solid #969696;
			}

			.cen3 {
				text-align: center;
				margin-bottom: 5px;
				background-color: #f1f1f1;
				border: 1px solid #969696;
			}

			.but {
				margin-top: 20px;
				margin-bottom: 20px;
				width: 100%;
				padding: 9px 18px;
				font-size: 18px;
				border: none;
				border-radius: 25px;
				color: #fff;
				background: #42c02e;
				cursor: pointer;
				outline: none;
				display: block;
				clear: both;
			}

			#te {
				margin: 10px 0;
				padding: 0;
				text-align: center;
				line-height: 20px;
				color: #969696;
				font-family: "楷体";
				font-size: 12px;
			}

			.te1 {
				color: royalblue;
			}

			.ge {
				height: 50px;
				width: 260px;
				background-color: hsla(0, 0%, 71%, .1);
				border: 1px none #c8c8c8;
				box-sizing: border-box;
			}

			.icon-user {
				width: 20px;
				height: 20px;
			}

			#aft {
				margin-top: 40px;
				text-align: center;
				color: #b5b5b5;
			}
		</style>
	</head>
	<body bgcolor="#E1E1E1">
		<!-- vue-app根容器 -->
		<div id="app">
			<h2 class="tit">{{register}}</h2>
			<div id="cen">
				<div class="cen1">
					<i class="icon-user" id="icon1"></i>
					<input class="ge" v-model="username" placeholder="你的昵称" />
				</div>
				<div class="cen2">
					<i class="icon-tablet" id="icon2"></i>
					<input class="ge" v-model="phone" placeholder="手机号" />
				</div>
				<div class="cen3">
					<i class="icon-lock" id="icon3"></i>
					<input class="ge" v-model="password" placeholder="设置密码" />
				</div>
				<button type="button" class="but" @click="commit" v-show="followed===false">注册</button>
				<button type="button" class="but" v-show="followed">成功注册</button>
				<div id="te">
					<p>点击"注册"即表示您同意并愿意遵守简书
						<br>
						<a class="te1">用户协议</a>
						和
						<a class="te1">隐私政策</a>
					</p>
				</div>

				<div id="aft">
					<h6>——————社交账号直接注册——————</h6>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			// 实例化一个Vue对象
			var app = new Vue({
				el: '#app',
				data: {
					register: '注册',
					username: '',
					phone: '',
					password: '',
					selected: '',
					followed:false
				},
				methods: {
					commit: function() {
						if (this.username != "" &&
							this.phone != "" &&
							this.password != "") {
							if(this.phone.length == 11){
								this.followed = !this.followed;
								alert("恭喜" + this.username + "注冊成功！" +
								"請注意您的手機號碼:" + this.phone +
								"您的密碼:" + this.password)
							}else{
								alert("手機號碼的位數錯誤")
							}
							
						} else {
							alert("不能爲空")
						}

					}
				}

			})
		</script>
	</body>
</html>
