<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js-访问API接口数据-蓝墨云班课练习</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- 通过CDN引入axios -->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			body {
				margin: 0;
				background-color: #F1F1F1;
				height: 100%;
			}

			.top {
				width: 100%;
				height: 60px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				background-color: #00BBDD;
				color: #EEEEEE;
			}

			.botton {
				width: 100%;
				height: 70px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				background-color: #EEEEEE;
			}

			h4 {
				margin-left: 2%;
				margin-right: 2%;
			}

			.container {
				width: 100%;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
			}

			.card {
				display: flex;
				height: 100px;
				width: 100%;
				border: 1px solid #DDDDDD;
			}

			.card img {
				width: 80%;
				height: 80%;
				margin-left: 10%;
				margin-top: 10%;
			}

			p {
				margin-top: 4%;
				margin-bottom: 4%;
			}

			.cover {
				flex: 1 1 30%;
			}

			.content {
				flex: 1 1 60%;
				font-size: 16px;
				font-family: sans-serif;
			}

			.teacher {
				flex: 1 1 10%;
				color: #00BBDD;
			}

			.course-code {

				margin-top: 12%;
			}

			.username {
				color: #B5B5B5;
			}
			.con1{
				margin-left: 10%;
				margin-top: 3%;
			}
			.con2{
				margin-top: 3%;
			}
			.con3{
				margin-right: 10%;
				margin-top: 3%;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="top">
				<h4>班课</h4>
				<h4>投屏</h4>
			</div>
			<div class="container">
				<div class="card" v-for="(course, index) in courses" :key="index">
					<div class="cover">
						<img :src="'img/'+course.cover">
					</div>
					<div class="content">
						<div class="course-class">
							<p>{{course.courseClass}}</p>
						</div>
						<div class="course-name">
							<p>{{course.courseName}}</p>
						</div>
						<div class="username">
							<p>{{course.username}}</p>
						</div>
					</div>
					<div class="teacher">
						<div class="course-code">
							<p class="code" v-if="loginUserId === course.userId">{{course.courseCode}}</p>
						</div>
					</div>
				</div>
			</div>
			<div class="botton">
				<div class="con1">
					<i class="icon-cloud icon-2x"></i>
					<p class="tit1">班课</p>
				</div>
				<div class="con2">
					<i class="icon-spinner icon-2x"></i>
					<p class="tit2">发现</p>
				</div>
				<div class="con3">
					<i class="icon-user icon-2x"></i>
					<p class="tit3">我的</p>
				</div>

			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					loginUserId: 1,
					courses: [],
					searchString: "",
					courses_array: []
				},
				created: function() {
					//记录当前的vue对象
					var _this = this;
					//通过axios发起异步请求
					axios.get('http://192.168.31.87:9090/web_war_exploded/courses')
						//回调函数
						.then(function(response) {
							console.log(response.data);
							_this.courses = response.data;
						})
				}
			})
		</script>
	</body>
</html>
